//
//  PrefixHeader.pch
//  FangDaiTong
//
//  Created by yhj on 2017/9/27.
//  Copyright © 2017年 yhj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG

#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#else

#define DLog(...)

#endif
//masonry
//#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import "TeamViewController.h"
#import "YSAdditons.h"
#import "Masonry.h"
#import "HttpTool.h"
#import "SVProgressHUD.h"
#import "ImageDataParam.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "BlockUI.h"

#define kPriceFont [UIFont systemFontOfSize:12.0f]
#define kTintFont [UIFont systemFontOfSize:13.0f]
#define kCommentFont [UIFont systemFontOfSize:14.0f]
#define kNormalFont [UIFont systemFontOfSize:15.0f]
#define kTitleFont [UIFont systemFontOfSize:16.0f]
#define kTITLEFont [UIFont systemFontOfSize:17.0f]
#define kNameFont [UIFont systemFontOfSize:18.0f]
#define kmaxFont [UIFont systemFontOfSize:20.0f]
#define kMAXFONT [UIFont systemFontOfSize:22.0f]


#define circleBtnMargin 50

#define knormalBtnHeight 38

#define knormalMargin 18
#define textViewHeight  54
#define codeminute 10
//通用按钮色值
#define kTitleColor [UIColor colorWithHex:@"#010101"]
#define kCommentBtnColor [UIColor colorWithHex:@"#ff9000"]
#define k999Color [UIColor colorWithHex:@"#999999"]

#define kBgColor [UIColor colorWithHex:@"#378fe6"]
#define kVCBGColor [UIColor colorWithHex:@"#f5f8fa"]
#define knormalTextColor [UIColor colorWithHex:@"#ff9000"]

#define knormalBtnTextColor [UIColor colorWithHex:@"#bbbbbb"]

#define WeakSelf __weak typeof(self) weakSelf = self;
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WEIGHT  [[UIScreen mainScreen] bounds].size.width

#define MAXHEIGHT  [[UIScreen mainScreen] bounds].size.height
#define MAXWEIGHT  [[UIScreen mainScreen] bounds].size.width

#define HJHeightValue(value) ((value)/375.0f*[UIScreen mainScreen].bounds.size.width)

#define SXRealValue(value) ((value)/375.0f*[UIScreen mainScreen].bounds.size.width)
#define SYRealValue(value) ((value)/667.0f*[UIScreen mainScreen].bounds.size.height)

#define IS_IPHONE_4_OR_LESS  [UIScreen mainScreen].bounds.size.height < 568.0
#define IS_IPHONE_5 [UIScreen mainScreen].bounds.size.height == 568.0
#define IS_IPHONE_6 [UIScreen mainScreen].bounds.size.height == 667.0
#define IS_IPHONE_6P [UIScreen mainScreen].bounds.size.height == 736.0
#define IS_IPHONE_X [UIScreen mainScreen].bounds.size.height == 812.0

//通用背景
//#define kBGColor rgba(25, 47, 96, 1)

#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define kLoadingError @"网络正在开小差,请稍后再试"

#define BASEURL      @"http://121.43.185.224:8080/house_war/"

#endif /* PrefixHeader_pch */


